[gd_scene format=3 uid="uid://beg37dtcbniyu"]

[node name="Main" type="Node2D" unique_id=392495462]

[node name="Background" type="Node2D" parent="." unique_id=1027010510]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1823507665]

[node name="Obstacles" type="Node2D" parent="." unique_id=731054298]
