[gd_scene format=3 uid="uid://kbp05jvfucbl"]

[ext_resource type="Script" uid="uid://qoghrw83dbgn" path="res://script/GameOverUI.gd" id="1_a7khs"]

[node name="GameOverUi" type="CanvasLayer" unique_id=17944455]
process_mode = 3
script = ExtResource("1_a7khs")

[node name="Panel" type="Panel" parent="." unique_id=1395917550]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=1457491935]
layout_mode = 0
offset_left = 94.0
offset_top = 95.0
offset_right = 1184.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 166
text = "U DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Panel" unique_id=367086245]
layout_mode = 0
offset_left = 302.0
offset_top = 450.0
offset_right = 542.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 24
text = "BACK TO TITLE"

[node name="RestartButton" type="Button" parent="Panel" unique_id=1854835000]
layout_mode = 0
offset_left = 714.0
offset_top = 450.0
offset_right = 954.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 24
text = "RETRY"
