[gd_scene format=3 uid="uid://bgkjtnnwi0i6k"]

[ext_resource type="PackedScene" uid="uid://6jg87j7gsbt1" path="res://scene/LevelBase.tscn" id="1_j1deu"]
[ext_resource type="PackedScene" uid="uid://dlthe3o86sjji" path="res://prefab/enemy_warden.tscn" id="2_6yaot"]

[node name="LevelBase" unique_id=903493907 instance=ExtResource("1_j1deu")]

[node name="LevelController" parent="." index="5" unique_id=1188690888]
enemy_scene = ExtResource("2_6yaot")
total_enemies_to_kill = 6
spawn_interval = 3.0
max_enemies_on_screen = 3
